# DevOpsMvnRelease

./: pom.xml
src/main/java/net/rickcee/scm/devops/: SimpleProjectReleaseApplication.java
src/main/java/net/rickcee/scm/devops/config/: WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/net/rickcee/scm/devops/controller/: IndexController.java  RestServicesController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
