app.environment=DEV

server.port=15000
server.timeout=14400
server.servlet.contextPath=/SimpleProject

## Exclude this class to avoid reloading and failing due to socket ports being used.
spring.devtools.restart.exclude=**/*AppLogonListener.class